is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EAgendaWeb.WebApp
build_property.RootNamespace = EAgendaWeb.WebApp
build_property.ProjectDir = C:\Users\thiag\Documents\Academia 2026\e-Agenda-Web\EAgendaWeb.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thiag\Documents\Academia 2026\e-Agenda-Web\EAgendaWeb.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Categoria/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Categoria/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Categoria/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEV4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Categoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Categoria/Visualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXFZpc3VhbGl6YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Compromisso/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Compromisso/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Compromisso/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cRXhjbHVpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Compromisso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Compromisso/Visualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cVmlzdWFsaXphci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Contato/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Contato/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Contato/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Contato/Visualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xWaXN1YWxpemFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Despesa/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzcGVzYVxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Despesa/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzcGVzYVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Despesa/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzcGVzYVxFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Despesa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzcGVzYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Despesa/Visualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzcGVzYVxWaXN1YWxpemFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Shared/_Notificacoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYWNvZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thiag/Documents/Academia 2026/e-Agenda-Web/EAgendaWeb.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
